* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

/* :root { */
[data-theme="light"] {
  --yellow: #f5c32c;
  --orange: #fca61f;
  --blue: rgb(130, 200, 249);
  --black: #242d49;
  --gray: rgba(36, 45, 73, 0.65);
  --profileShadow: 0px 4px 17px 2px rgba(0, 0, 0, 0.25);
  --hrColor: #cfcdcd;
  --cardColor: rgba(255, 255, 255, 0.64);
  --buttonBg: linear-gradient(98.63deg, #73BDFE 0%, #2FA1F8 100%);
  --navBg: linear-gradient(98.63deg, #9bcaed 0%, #1e374b 100%);
  --inputColor: rgba(40, 52, 62, 0.07);
  --photo: #4CB256;
  --video: #4A4EB7;
  --location: #EF5757;
--shedule: #E1AE4A;
--bg-color: #ffffff;
--text-color: #333333;
/* --heading-color: #444444; */
}

[data-theme="dark"] {
  --yellow: #f5c32c;
  --orange: #fca61f;
  --blue: rgb(130, 200, 249);
  --black: #242d49;
  --gray: rgba(36, 45, 73, 0.65);
  --profileShadow: 0px 4px 17px 2px rgba(243, 238, 238, 0.897);
  --hrColor: hwb(0 2% 91% / 0.349);
  --cardColor: rgba(22, 12, 12, 0.151);
  --buttonBg: linear-gradient(98.63deg, #73BDFE 0%, #2FA1F8 100%);
  --navBg: linear-gradient(98.63deg, #9bcaed 0%, #1e374b 100%);
  --inputColor: rgba(235, 237, 240, 0.76);
  --photo: #4CB256;
  --video: #4A4EB7;
  --location: #EF5757;
  --shedule: #E1AE4A;
  --bg-color: #333333;
  --text-color: #ffffff;
  /* --heading-color: #dddddd; */
}

.App{
  overflow: hidden;
  /* color: var(--black); */
  height: 100%;
  background-color: var(--bg-color);
  color: var(--text-color);
  /* background-color: #f3f3f3; */
}

/* .freespace{
  height: 10vh;
  background-color: #f3f3f3;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  opacity: 1;
  z-index: 5;
}
 */
.blur1{
  position: fixed;
  top: 15vh;
  right: -7vw;
  width: 22rem;
  height: 14rem;
  border-radius: 50%;
  /* background: #c4e5f0; */
  background-color: var(--bg-color);
  filter: blur(80px);
  z-index: 6;
}
.blur2{
  position: fixed;
  top: 50vh;
  left: -8vw;
  width: 22rem;
  height: 14rem;
  border-radius: 50%;
  /* background: #c4e5f0; */
  background-color: var(--bg-color);
  filter: blur(80px)
}

@media screen and (max-width: 500px) {
  .blur1{
    position: fixed;
    top: 5vh;
    right: -40vw;
    z-index: 3;
  }
  .blur2{
    position: fixed;
    top: 70vh;
    left: -25vw;
    z-index: 3;
  }
  .freespace{
    height: 9vh;
  }
}




::-webkit-scrollbar{
  display: none;
}