.chatPage{
    height: 100vh;
}

.home{
    height: 100vh;
    background-color: rgba(229, 247, 254, 0.509);
    display: flex;
    position: relative;
    /* top: 10vh; */
}
.home .sidebar{
    flex: 1;
    border-right: 1px solid #c3c4c5;
    background-color: rgb(122, 170, 211);
}
.home .chat{
    flex:3;
}





/* Search bar */

.search{
    width: 100%;
    border-bottom: 1px solid #8fa1b5;
    
}

.search input{
    outline: none;
    width: 100%;
    margin:10px 2.5%;
    height: 40px;
    border-radius: 0.7rem;
    border: none;
    padding: 5px 10px ;
    background-color: #bbd2e9;
    position: relative;
    left: 19px;
}
.search input::placeholder{
    color: #5581ae;
}

.search .searchform{
    display: flex;
    align-items: center;
}

.search .searchform .s-icon{
    height: 32px;
    width: 38px;
    position: relative;
    left: -27px;
    border-radius: 0.7rem;
}

.search .userInfo{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    color: rgb(221, 231, 239);
    cursor: pointer;
}
.search .userInfo:hover{
    background-color: rgb(37, 123, 176);
}

.search .userInfo img{
    height: 30px;
    width: 30px;
    border-radius: 50%;
}


/* chats */

.chats{
    height: calc(100%-200px);
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none; 
}
.chats::-webkit-scrollbar{
    display: none;
}


.chats .userInfo{
   
    padding: 10px;
    color: rgb(240, 246, 251);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
}
.chats .userInfo:hover{
    background-color: rgb(37, 123, 176);
}

.chats .userInfo img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.chats .userInfo .userChatInfo{
    display: flex;
    flex-direction: column;
    gap: 0;
    padding: 0;
}

.chats .userInfo .userChatInfo span{
    font-size: 1.2rem;
}
.chats .userInfo .userChatInfo p{
    font-size: 0.8rem;
    margin: 0;
    color: #c5d2de;
}




/* chat  */



.chat .chatInfo{
    height: 10vh;
    background-color: rgba(165, 199, 230, 0.377);
    backdrop-filter: blur(15px);
    display: flex;
    align-items: center;
    gap: 10px;
}

.chat .chatInfo img{
    height: 35px;
    width: 35px;
    border-radius: 50%;
    object-fit: cover;
    margin-left: 20px;
}

.chat .chatInfo span{
    color: #066ecfba;
    font-weight: bolder;
    /* margin-left: 20px; */
}



/* messages */

.messages{
    padding: 10px;
    height: calc(100% - 140px);
    overflow-y: scroll;

    -ms-overflow-style: none;
    scrollbar-width: none; 
    
}
.messages::-webkit-scrollbar{
    display: none;
}


.message{
    display: flex;
    gap:20px;
    margin-bottom: 5px;
}
.message .messageInfo{
    display: flex;
    flex-direction: column;
    /* margin-top: 15px; */
}
.message .messageInfo img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    object-fit: cover;
}
.message .messageInfo span{
    font-size: 0.7rem;
    color: #858a91;
}

.message .messageContent{
    display: flex;
    align-items: flex-start;
    max-width: 60%;
    flex-direction: column;
}

.message .messageContent img{
    width: 50%;
    border-radius: 0.3rem;
}
.message .messageContent p{
    background-color: #8aacda;
    color: #ffffff;
    padding: 10px 15px;
    border-radius: 0 12px 12px 12px;
    font-size: 1rem;
}


.owner{
    flex-direction: row-reverse;
}
.owner .messageContent{
    display: flex;
    align-items: flex-end;
}
.owner .messageContent p{
    background-color: #6fb2ff;
    color: #ffffff;
    padding: 10px 15px;
    border-radius: 12px 0px 12px 12px;
}





/* input typing */

.input{
    height: 50px;
    width: 70%;
    margin-left: 15%;
    border-radius: 3rem;
    background-color: #ffffff;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.input input{
    height: 30px;
    padding: 10px;
    width: 100%;
    border: none;
    outline: none;
    font-size: 1rem;
}

.input .send{
    display: flex;
    align-items: center;
    gap: 10px;
}

.input .send label{
    font-size: 2rem;
    color: #959aa0;
    cursor: pointer;
}
.input .send label:hover{
    color: #6a6e73;
}

.input .send button{
    padding: 5px 15px;
    margin-right: 0px;
    font-size: 1rem;
    cursor: pointer;
    border: none;
    background-color: #85bbee;
    color: #f5faff;
    font-weight: bolder;
    border-radius: 3rem;
}
.input .send button:hover{
    background-color: #59a7f1;
    
}



/* mobile responsive */

@media only screen and (max-width: 500px){
    
    .home .sidebar{
        flex: none;
        width: 100vw;
        height: 100vh;
        position: absolute;
        z-index: 3;
        /* display: none; */
    }
    .home .chat{
        flex:none;
        width: 100vw;
        height: 100vh;
        position:absolute;
        z-index: 1;
    }
    .chat .backBtn{
        font-size: 1.8rem;
        margin-left: 15px;
    }
    .chat .backBtn span{
        color: #bbbcbd;
    }

    .chat .chatInfo img{
        margin-left: 0px;
    }
}