.createPostModalBg{
    /* display: none; */
    position: fixed;
    z-index: 8;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}

.form-select{
    background-color: rgba(0, 255, 255, 0);
    color: rgba(8, 82, 147, 0.63);
}

.createPostContainer{
    z-index: 999;
    padding: 1rem;
    border-radius: 1rem;
    position: fixed;
    top: 20vh;
    left: 35vw;
    width: 30vw;
    height: fit-content;
    max-height: 90vh;
    background-color: rgba(221, 236, 246, 0.616);
    backdrop-filter: blur(20px);
    border: 1px solid #b4b6b8;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}

.closeCreatePost{
    float: right;
    position: relative;
    top: 0vh;
    right: 0vw;
    color: rgb(106, 107, 107);
    cursor: pointer;
    font-size: 1.2rem;
}

.createPostTitle{
    font-family: 'Padauk', sans-serif;
    font-size: 1.5rem;
    /* padding-bottom: 0.5rem; */
    color: rgb(8, 82, 147);
}
.createPostHr{
    margin: 0;
    margin-bottom: 1rem;
}

.uploadBox{
    width: 100%;
}

.uploadBox #uploadPostFile{
    width: 100%;
    color: rgba(8, 82, 147, 0.63);
}
#uploadPostFile::-webkit-file-upload-button {
    display: none;
  }
#uploadPostFile::before {
    content: 'Upload Image/Video';
    display: inline-block;
    background: linear-gradient(top, #f9f9f9, #e3e3e3);
    border: 1px solid #c0c1c3;
    border-radius: 3px;
    padding: 5px 8px;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    font-weight: 500;
    font-size: 10pt;
    margin-right: 10px;
  }




.descriptionInput input{
    border-color: #c0c1c3;
    width: 100%;
}
.descriptionInput label, .postLocation label{
    color: rgba(8, 82, 147, 0.63);
}

.createPostBody form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
.createPostBody form button{
    width: fit-content;
    border: none;
    padding: 8px 30px;
    background-color: rgba(6, 112, 234, 0.479);
    color: aliceblue;
    font-weight: 500;
    border-radius: 0.4rem;
}



@media only screen and (max-width: 600px){
    .createPostContainer{
        top: 20vh;
        left: 5vw;
        width: 90vw;
    }
    .uploadImgBox label{
        width: 82vw;
    }
}