.LogoSearch{
    display: flex;
    gap: 0.75rem;
    position: fixed;
    top: 0vh;
    z-index: 7;
    height: 10vh;
    align-items: center;
    width: 30vw;
    justify-content: center;
}
.logoImg {
    height: 6vh;
}
.Search{
    display: flex;
    background-color: #f5fcffe8;
    border-radius: 10px;
    padding: 5px;
    height: 6vh;
}

.Search>input{
    background-color: transparent;
    border:none;
    outline: none;
    width: 12vw;
    padding: 0 10px;
}
.Search>::placeholder{
    font-size: 1rem;
}

.s-icon{
    display: flex;
    font-size: 1.3rem;
    align-items: center;
    justify-content: center;
    background: linear-gradient(106.23deg, #68caf4, #1393f5 100%);
    border-radius: 5px;
    padding: 5px 5px;
    color: white;
    cursor: pointer;
    /* background: linear-gradient(106.23deg, #f99827, #f95f35 100%); */

}



@media screen and (max-width: 900px) {
    .Search>input{
        width: 30vw;
        
    }
}
@media screen and (max-width: 500px) {
    .LogoSearch{
        top: 0vh;
        z-index: 7;
        height: 7vh;
        align-items: center;
        width: 100%;
        justify-content: center;
        background-color: rgba(226, 242, 248, 0.443);
        backdrop-filter: blur(15px);
    }
    .logoImg {
        height: 4vh;
    }
    .Search{
        padding: 5px;
        height: 4.5vh;
    }
    .Search>input{
        width: 50vw;
        
    }
}