.storiesContainer{
    position: fixed;
    top: 20vh;
    left: 2vh;
    height: 70vh;
    width: 23vw;
    border-radius: 0.8rem;
    padding: 1.2rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    font-family: 'Exo 2', sans-serif;
}

.storiesTitle{
    height: 12%;
}

.storiesTitle h3{
    margin: 0px;
    font-weight: 600;
    color: rgba(1, 90, 163, 0.824);
}
.storiesTitle hr{
    margin: 7px 0;
    color: rgba(3, 88, 121, 0.744);
}

.storiesBody{
    height: 88%;
    width: 100%;
    overflow-y: scroll;
    justify-content: center;
}

.stories{
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 48.5% 48.5%;
    gap: 7px;
    row-gap: 12px;
}

.storiesBody .story{
    /* background-color: aqua; */
    border-radius: 1.5rem;
    /* border-radius: 0.7rem; */
    height: 120px;
    cursor: pointer;
    overflow: hidden;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  
}

.storiesBody .story img{
   width: 100%;
   height: 100%;
}

.storiesBody .story p{
    text-align: center;
    position: relative;
    top: -20%;
    width: 100%;
    background-color: rgba(0, 90, 131, 0.491);
    color: #d5d3d3;
    height: 20%;
}

.storiesBody .story span{
    position: relative;
    top: -80%;
    /* left: 5px; */
    color: rgba(233, 240, 246, 0.886);
    font-size: 2rem;
}




.storyPlayContainer{
    height: 88%;
    width: 100%;
    background-color: rgba(9, 128, 225, 0.71);
    border-radius: 0.8rem;
    padding: 3%;
    overflow: hidden;
}

.storyPlayBodyTop{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 3%;
    color: #f4f4f4;
    margin-bottom: 5px;
}
.storyPlayBodyTop p{
    margin: 0;
}
.storyPlayBodyTop span{
    cursor: pointer;
}



.storyPlayBodyContent img{
    width: 100%;
    height: 48.5vh;
    border-radius: 0.8rem;
}
.storyPlayBodyContent video{
    width: 100%;
    height: 48.5vh;
    border-radius: 0.8rem;
}
.storyPlayBodyContent p{
    position: relative;
    top: -7vh;
    text-align: center;
    width: 100%;
    background-color: rgba(49, 47, 45, 0.374);
    height: fit-content;
    color: #f4f4f4;
}

.storyPlayBodyContent h1 {
    position: relative;
    top: -5vh;
    text-align: left;
    width: 45%;
    /* background-color: rgba(49, 47, 45, 0.374); */
    height: fit-content;
    color: #0a0a0a;
    font-size: smaller;
}